{
  "name": "ordine-dei-copywriters",
  "version": "2.0.0",
  "description": "Ordine dei Copywriters - Professional Email Marketing Agency",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "NODE_ENV=development tsx server/index.ts",
    "dev:frontend": "vite",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "vite build",
    "build:backend": "esbuild server/index.ts --bundle --platform=node --target=node18 --outfile=dist/index.js --external:pg-native",
    "start": "NODE_ENV=production node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [
    "email-marketing",
    "copywriting",
    "marketing-automation",
    "ordine-dei-copywriters"
  ],
  "author": "Ordine dei Copywriters",
  "license": "MIT"
}